{
  "pages": [
    "pages/index/index",
    "pages/homepage/homepage",
    "pages/detail/detail",
    "pages/add/add"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0d7c86",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "图片分享社区",
    "backgroundColor": "#f3f8f8",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
